blog-examples/FastFormatReads/hits.proto

syntax = "proto3";
message Envelope {
    message MessageType {
        int64 WatchID = 1;
        int32 JavaEnable = 2;
        string Title = 3;
        int32 GoodEvent = 4;
        int64 EventTime = 5;
        string EventDate = 6;
        int32 CounterID = 7;
        int32 ClientIP = 8;
        int32 RegionID = 9;
        int64 UserID = 10;
        int32 CounterClass = 11;
        int32 OS = 12;
        int32 UserAgent = 13;
        string URL = 14;
        string Referer = 15;
        int32 IsRefresh = 16;
        int32 RefererCategoryID = 17;
        int32 RefererRegionID = 18;
        int32 URLCategoryID = 19;
        int32 URLRegionID = 20;
        int32 ResolutionWidth = 21;
        int32 ResolutionHeight = 22;
        int32 ResolutionDepth = 23;
        int32 FlashMajor = 24;
        int32 FlashMinor = 25;
        string FlashMinor2 = 26;
        int32 NetMajor = 27;
        int32 NetMinor = 28;
        int32 UserAgentMajor = 29;
        string UserAgentMinor = 30;
        int32 CookieEnable = 31;
        int32 JavascriptEnable = 32;
        int32 IsMobile = 33;
        int32 MobilePhone = 34;
        string MobilePhoneModel = 35;
        string Params = 36;
        int32 IPNetworkID = 37;
        int32 TraficSourceID = 38;
        int32 SearchEngineID = 39;
        string SearchPhrase = 40;
        int32 AdvEngineID = 41;
        int32 IsArtifical = 42;
        int32 WindowClientWidth = 43;
        int32 WindowClientHeight = 44;
        int32 ClientTimeZone = 45;
        int64 ClientEventTime = 46;
        int32 SilverlightVersion1 = 47;
        int32 SilverlightVersion2 = 48;
        int32 SilverlightVersion3 = 49;
        int32 SilverlightVersion4 = 50;
        string PageCharset = 51;
        int32 CodeVersion = 52;
        int32 IsLink = 53;
        int32 IsDownload = 54;
        int32 IsNotBounce = 55;
        int64 FUniqID = 56;
        string OriginalURL = 57;
        int32 HID = 58;
        int32 IsOldCounter = 59;
        int32 IsEvent = 60;
        int32 IsParameter = 61;
        int32 DontCountHits = 62;
        int32 WithHash = 63;
        string HitColor = 64;
        int64 LocalEventTime = 65;
        int32 Age = 66;
        int32 Sex = 67;
        int32 Income = 68;
        int32 Interests = 69;
        int32 Robotness = 70;
        int32 RemoteIP = 71;
        int32 WindowName = 72;
        int32 OpenerName = 73;
        int32 HistoryLength = 74;
        string BrowserLanguage = 75;
        string BrowserCountry = 76;
        string SocialNetwork = 77;
        string SocialAction = 78;
        int32 HTTPError = 79;
        int32 SendTiming = 80;
        int32 DNSTiming = 81;
        int32 ConnectTiming = 82;
        int32 ResponseStartTiming = 83;
        int32 ResponseEndTiming = 84;
        int32 FetchTiming = 85;
        int32 SocialSourceNetworkID = 86;
        string SocialSourcePage = 87;
        int64 ParamPrice = 88;
        string ParamOrderID = 89;
        string ParamCurrency = 90;
        int32 ParamCurrencyID = 91;
        string OpenstatServiceName = 92;
        string OpenstatCampaignID = 93;
        string OpenstatAdID = 94;
        string OpenstatSourceID = 95;
        string UTMSource = 96;
        string UTMMedium = 97;
        string UTMCampaign = 98;
        string UTMContent = 99;
        string UTMTerm = 100;
        string FromTag = 101;
        int32 HasGCLID = 102;
        int64 RefererHash = 103;
        int64 URLHash = 104;
        int32 CLID = 105;
    };
    MessageType row = 1;
};